{
  "Descripcion": "Configuración genérica de ZAPI",
  "URL": "",
  "authtoken": "",
  "USER": "",
  "PASSWORD": "",
  "CmdPrev": "",
  "DEF_FUNC": "APIDefFunc.json",
  "DEF_Object": "ObjDef.json",
  "LOG__": "Log.ZAPI",
  "OBJLOG__": "Log.Obj",
  "DEBUGLEVEL": 2,
  "format": "TradZAPI.json",
  "libreria": "lib",
  "DirConn": "Conexiones",
  "AYUDA": {
    "Descripcion": [ "Descripcion de esta configuración", 
                  "toda especificación de archivo, si no comienza con / se considera reltiva al directorio de ZAPI"],
    "URL": "A donde nos conectamos",
    "authtoken": "Token de autorizacion",
    "USER": "usuario para acceder, se usa como valor por defecto para generar el archivo de conexion",
    "PASSWORD": "clave del usuario, se usa como valor por defecto para generar el archivo de conexion",
    "CmdPrev": "comandos previos a ejecutar antes de conectar",
    "DEF_FUNC": "las definiciones de las funciones",
    "DEF_Object": "las definiciones de los objetos",
    "LOG__": "Archivo de log para las llamadas de ZAPI",
    "OBJLOG__": "Archivo de log para la creación de objetos",
    "DEBUGLEVEL": {
      "desc": "Nivel de debug, cuanta info se guarda en el debug",
      "possibleValues": [
        "0 - todos los mensajes son escritos en el debug",
        "1 - algunos mensajes son escritos en el debug ( Validando la funcion )",
        "2 - pocos mensajes son escritos en el debug (Configuración desde)",
        "3 - ningún mensaje es escrito en el debug ( llamada a la curl )"
      ]
    },
    "format": [
      "correspondencia de las funciones y los archivos de humanización (funciones que pasan de codigos a textos entendibles)",
      " si está en blanco no traduce"
    ],
    "libreria": ["directorio donde estan los fuentes de la traduccón y otros móculos para el jq" ],
    "FALTA": "cosas que nos gustaría hacer"
  }
}
